<!DOCTYPE html>
	 <HTML lang="es">
<head>
	<title> Mi primera página web</title>
	<meta charset="utf-8">
	<meta name="description" content="Este es un documento HTML5">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="icon" href="Imagenes/logo.png" type="image/png"sizes="16x16">
	<link rel="stylesheet" href="Estilos/misestilos.css">

</head>

<body>
	<main>

		<p id="principal">
	
			Sweet Bliss
		</p>

	<style>
		/* Estilp del titulo principal de arriba */

		#principal {

		/* Tamaño de letra */
		font-size: 50px;
		/* Fondo de letra */
		background-color:#0FFF45;
		/* Color de letra*/
		color:#7416AD;
		text-align: center;
		background-image: url("Imagenes/imagen 1.jpg");
 
		}

/* Atributo id */

#mitexto {
			/* Tamaño de letra */
			font-size: 35px;
			/* Fondo de letra */
			/* Color de letra */
			color:#FFFFFF;
			text-align: center;
	}
/* Atributo class */

#mitexto2 {
			/* Tamaño de letra */
			font-size: 60px;
			/* Fondo de letra */
			/* Color de letra */
			color:#FFFFFF;
			text-align: center;
	}
#segundo {
			/* Tamaño de letra */
			font-size: 50px;
			/* Fondo de letra */

			/* Color de letra */
			color:#FFFFFF;
			text-align: center;
	}
#cambio {
	font-family: Vernada, sans-serif;
	font-size: 26px;
	color: #DC00FF;
	}
html {
background-color: #BCB8C9;
}

html {
background-color: #BCB8C9;
}

#imagen {
		width: 50%;
		border-image-slice: 29;
		border-image-repeat: stretch;
		box-shadow: rgb(150,150,150) 10px 10px 20px 10px;
	}


</style>
	<header>
		Nuestras pestañas
	</header>
	<nav>
		<a href="Index.html"><button>Sweet Bliss</button></a> |
		<a href="Menú.html"><button>Menú</button></a> |
		<a href="Promociones.html"><button>Promociones</button></a> |
		<a href="Sucursales.html"><button>Sucursales</button></a> |
		<a href="¡ Lo Nuevo ! Productos Nuevos.html"><button>¡ Lo Nuevo ! </button></a> |
	</nav>
		<h1> Sweet Bliss</h1>	
		<img src="Imagenes/imagen 1.jpg" type="image/jpg"sizes="20x20">
		<img src="Imagenes/imagen 2.jpg" type="image/jpg"sizes="20x20">		
		
					<section>
			<article>
				Videos sobre postres
				<video src=Imagenes/Chocoflan.mp4 autoplay muted loop></video>

			</article>
			<article>
				Receta nueva
			</article>
		</section>
		<aside>
			Cita de artículo uno
			Cita de artículo dos

				<video width=320 height=240 controls poster="descarga.jpeg">
							<source src="Imagenes/Chocoflan.mp4"> type="video/mp4">
		</aside>
	</main>
	<footer>	
		&copy; Derechos Reservados 2025
	</footer>
	<¡-- paginas -->
	
	<h1>
             ¡Hola, Sweet Bliss!
	</h1>
	<h2>
		Sweet Bliss    
	</h2>

	<h3>
		Menú
	</h3>
	<h4>
		Promociones
	</h4>

	<h5>
		Sucursales
	</h5>
	<h6>
		¡Lo nuevo!	
		
	</h6>

	<p>
		Nuestra Página Web va a tratar sobre una tienda de postres que tiene sucursales fisicas y su página 		
		web donde encontran el menú con precios, lo más nuevo, las promociones, las surcursales y los 			
		productos nuevos que se esten integrando en las sucursales. :)
	</p>

</body>

</html>